{
  "name": "@worldcoin/minikit-react",
  "version": "1.9.5",
  "homepage": "https://docs.worldcoin.org/mini-apps",
  "description": "minikit-react is a set of hooks for building mini-apps",
  "license": "MIT",
  "private": false,
  "type": "module",
  "exports": {
    ".": {
      "import": {
        "types": "./build/index.d.ts",
        "default": "./build/index.js"
      },
      "require": {
        "types": "./build/index.d.cts",
        "default": "./build/index.cjs"
      }
    }
  },
  "typesVersions": {
    "*": {
      "*": [
        "./build/*/index.d.ts",
        "./build/index.d.ts"
      ]
    }
  },
  "main": "index.ts",
  "types": "index.ts",
  "engines": {
    "node": ">= 16"
  },
  "files": [
    "./build/**",
    "README.md"
  ],
  "keywords": [
    "minikit",
    "miniapps"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "lint": "eslint ./ --ext .ts",
    "prepublishOnly": "npm run build",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@worldcoin/minikit-js": "workspace:*",
    "abitype": "^1.0.6",
    "turbo": "^2.3.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@typescript-eslint/eslint-plugin": "^7.7.0",
    "@typescript-eslint/parser": "^7.7.0",
    "prettier": "^3.2.5",
    "prettier-plugin-sort-imports-desc": "^1.0.0",
    "tsup": "^8.0.2",
    "typescript": "^5.4.5",
    "viem": "2.23.5",
    "react": "^18.2.0",
    "@types/react": "^18.0.25",
    "react-dom": "^18.2.0",
    "@types/react-dom": "^18.0.9",
    "eslint-plugin-react": "^7.34.3",
    "eslint-plugin-react-hooks": "^4.6.2"
  },
  "peerDependencies": {
    "viem": "^2.23.5",
    "react": "^18 || ^19"
  }
}
