{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "types": ["node", "react"],
    "moduleResolution": "bundler",
    "rootDir": ".",
    "baseUrl": ".",
    "typeRoots": ["./node_modules/@types"],
    "noEmit": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "paths": {
      "@worldcoin/minikit-js": ["../core"]
    }
  },
  "include": ["./**/*.ts", "./**/*.tsx"],
  "exclude": ["node_modules", "build", ".turbo", "coverage"]
}
