{
  "name": "@worldcoin/next-15-template",
  "version": "0.1.0",
  "homepage": "https://docs.worldcoin.org/mini-apps",
  "description": "Create a Mini App",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@worldcoin/mini-apps-ui-kit-react": "^1.0.2",
    "@worldcoin/minikit-js": "latest",
    "@worldcoin/minikit-react": "latest",
    "clsx": "^2.1.1",
    "iconoir-react": "^7.11.0",
    "next": "15.2.3",
    "next-auth": "^5.0.0-beta.25",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.2.0",
    "viem": "2.23.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eruda": "^3.4.1",
    "eslint": "^9",
    "eslint-config-next": "15.2.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
