{
  "name": "@worldcoin/create-mini-app",
  "version": "0.4.0",
  "description": "Create a new World Mini App project based on the Next.js 15 template.",
  "license": "MIT",
  "private": false,
  "type": "module",
  "bin": {
    "create-mini-app": "./dist/index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "start": "node ./build/index.js",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "degit": "^2.8.4",
    "execa": "^9.3.0",
    "fs-extra": "^11.2.0",
    "prompts": "^2.4.2"
  },
  "devDependencies": {
    "@types/degit": "^2.8.6",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^20",
    "@types/prompts": "^2.4.9",
    "tsup": "^8.0.2",
    "typescript": "^5.4.5"
  },
  "files": [
    "build",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  }
}
