{
  "name": "minikit-monorepo-demo-with-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc"
  },
  "dependencies": {
    "@safe-global/protocol-kit": "^5.0.3",
    "@uniswap/permit2-sdk": "^1.3.0",
    "@wagmi/core": "^2.16.3",
    "@worldcoin/minikit-js": "workspace:*",
    "@worldcoin/minikit-react": "workspace:*",
    "clsx": "^2.1.1",
    "eruda": "^3.4.1",
    "next": "15.2.3",
    "next-auth": "^5.0.0-beta.25",
    "permit2-sdk": "link:@uniswap/v3-sdk/permit2-sdk",
    "prettier-plugin-sort-imports-desc": "^1.0.0",
    "react-dom": "^19.0.0",
    "viem": "2.23.5",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^8",
    "eslint-config-next": "15.2.3",
    "postcss": "^8",
    "react": "^19.0.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
