{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "types": ["node", "next"],
    "moduleResolution": "bundler",
    "module": "ESNext",
    "typeRoots": ["node_modules/@types"],
    "noEmit": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "jsx": "preserve",
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    },
    "allowJs": true,
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": ["**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules", ".next", ".turbo"]
}
