{
  "compilerOptions": {
    "strict": true,
    "declaration": true,
    "declarationDir": "build",
    "module": "ESNext",
    "moduleResolution": "node",
    "target": "ES2020",
    "lib": ["es6", "dom", "es2016", "es2017", "es2021"],
    "sourceMap": false,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "noImplicitAny": false,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["."]
    }
  },
  "include": ["packages/**/*", "demo/**/*"],
  "exclude": ["node_modules/**", "build"],
  "watchOptions": {
    "watchFile": "useFsEvents",
    "watchDirectory": "useFsEvents",
    "fallbackPolling": "dynamicPriority",
    "synchronousWatchDirectory": true,
    "excludeDirectories": ["../node_modules", "build"]
  }
}
