{
  "dependencies": {
    "@worldcoin/idkit-core": "^2.0.2",
    "abitype": "^1.0.6"
  },
  "description": "minikit-js is our SDK for building mini-apps.",
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^20",
    "@types/react": "^17.0.0",
    "@typescript-eslint/eslint-plugin": "^7.7.0",
    "@typescript-eslint/parser": "^7.7.0",
    "jest": "^29.7.0",
    "prettier": "^3.2.5",
    "prettier-plugin-sort-imports-desc": "^1.0.0",
    "react": "^17.0.0",
    "siwe": "^3.0.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "tsup": "^8.0.2",
    "ethers": "^6.13.5",
    "typescript": "^5.4.5",
    "viem": "2.23.5"
  },
  "engines": {
    "node": ">= 16"
  },
  "exports": {
    ".": {
      "import": {
        "types": "./build/index.d.ts",
        "default": "./build/index.js"
      },
      "require": {
        "types": "./build/index.d.cts",
        "default": "./build/index.cjs"
      }
    },
    "./minikit-provider": {
      "import": {
        "types": "./build/minikit-provider.d.ts",
        "default": "./build/minikit-provider.js"
      },
      "require": {
        "types": "./build/minikit-provider.d.cts",
        "default": "./build/minikit-provider.cjs"
      }
    }
  },
  "files": [
    "./build/**",
    "README.md"
  ],
  "homepage": "https://docs.worldcoin.org/mini-apps",
  "keywords": [
    "minikit",
    "miniapps"
  ],
  "license": "MIT",
  "main": "index.ts",
  "name": "@worldcoin/minikit-js",
  "peerDependencies": {
    "react": "^17 || ^18 || ^19",
    "viem": "^2.23.5"
  },
  "private": false,
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "lint": "prettier --check .",
    "prepublishOnly": "npm run build",
    "test": "jest",
    "type-check": "tsc --noEmit"
  },
  "type": "module",
  "types": "index.ts",
  "typesVersions": {
    "*": {
      "*": [
        "./build/*/index.d.ts",
        "./build/index.d.ts"
      ]
    }
  },
  "version": "1.9.4"
}
